name=tinyBrd:Storage
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Library for accessing EEPROM in tinyBrd
paragraph=Simple inteface
category=Storage
url=htt://nettigo.pl/
architectures=tiny
