name=tinyBrd:Storage
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Library for accessing EEPROM in tinyBrd
paragraph=Simple interface
category=Data Storage
url=htt://nettigo.pl/
architectures=avr
