name=tinyBrd:SPI
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Library for SPI on ATiny84
paragraph=Simple interface
category=Communication
url=htt://nettigo.pl/
architectures=avr
