name=tinyBrd:Radio
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Library for receiving and sending data via NRF24L01 for Arduino and tinyBrd
paragraph=Dynamic payload, simple interface
category=Communication
url=htt://nettigo.pl/
architectures=avr
