name=Battery
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Power down modes for tinyBrd
paragraph=Simple interface
category=Device Control
url=htt://nettigo.pl/
architectures=avr
